zafira {
  base {
    url = "http://demo.qaprosoft.com/zafira-ws"
    url = ${?URL}
  }
  admin {
    token = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiI2RzgzSnE4dXNQQ3JocjRPVTZJZnVYdC85engxSWY3NCIsInRlbmFudCI6InphZmlyYSIsImV4cCI6MTMwMzg3NDMwMjk3fQ.e97p9ZV1CWtvQm_OowEwiWbcZc8JFZELal1a7Y_4aCFHkGgXA4UUw47zDdatn3P1n7lhHp1P2NJGCpYvYrAg9g"
    token = ${?TOKEN}
  }
}