zafira_enabled=true
zafira_service_url=http://localhost:8080/zafira-ws
zafira_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJvbnVyWlhKK05NTjJXdUNFTUJHRFJ5ZGhHektvcXlmcSIsInRlbmFudCI6InphZmlyYSIsImV4cCI6MTMwNDAwMDEyNzMzfQ.i-epuc9yFo9PU2o1JFSOqIA1uMtAxgXyFo_YWEr2JPwDSGyqlqfSTQLfPVCD16_RgMBjTnc1RZ5R8UbA9UWWNQ
zafira_project=UNKNOWN
zafira_rerun_failures=false
zafira_report_emails=
zafira_configurator=com.qaprosoft.carina.core.foundation.report.ZafiraConfigurator