app{
  zafira {
    zafira_enabled=true
    zafira_service_url="http://127.0.0.1:8080/zafira-ws"
    zafira_access_token="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJBWXczL1MzTFMrcmpiT09CeHZHTUZjTWthOWdKa09IWCIsInRlbmFudCI6InphZmlyYSIsImV4cCI6MTMwMzk5NTI3MjUwfQ.7t07VKDIittuiwBHw1AuYW32CiKiQ87tNUjVgWWW1BE1IsUR4fQ2Pp5DpWECQNEqotQmzbe6dTZ_bs_4JLutKQ"
    zafira_project="project"
    zafira_rerun_failures=true
    zafira_report_emails="dyakubovich@qaprosoft.com"
    zafira_report_failures_only=false
    zafira_report_show_stacktrace=true
    zafira_configurator= "com.qaprosoft.zafira.config.DefaultConfigurator"
  }
  ci{
    ci_url="https://stage.qaprosoft.com/jenkins/job/ScalaTest/job/ScalaTestForZafira/"
    ci_run_id="1"
    ci_build="1"
    ci_build_cause="MANUALTRIGGER"
    ci_parent_url=""
    ci_parent_build=""
  }
  git{
    git_branch="ddev"
    git_commit=""
    git_url="https://github.com/qaprosoft/zafira-scala"
  }
  jira{
    jira_suite_id=""
  }
}