app{
  zafira {
    zafira_enabled=true
    zafira_service_url="https://stage.qaprosoft.farm/zafira-ws"
    zafira_access_token="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJzclZmUitMVWNhVGdJbFR1SURNVmNlL1EzVVlvbmNuOCIsInRlbmFudCI6InN0YWdlIiwiZXhwIjoxMzAzODY5OTU2MjJ9.tAVXNCOCbEisbo5Uvp73w-s1XsYGtDeKL2pbYBhSCFtEgNR7CW82CSAROOdb7iPkGyCA9f-b9AtFqeBt_ICDPg"
    zafira_project="project"
    zafira_rerun_failures=true
    zafira_report_emails="dyakubovich@qaprosoft.com"
    zafira_report_failures_only=false
    zafira_report_show_stacktrace=true
    zafira_configurator= "com.qaprosoft.zafira.config.DefaultConfigurator"
  }
  ci{
    ci_url="https://stage.qaprosoft.com/jenkins/job/ScalaTest/job/ScalaTest/"
    ci_run_id=""
    ci_build=""
    ci_build_cause="MANUALTRIGGER"
    ci_parent_url=""
    ci_parent_build=""
  }
  git{
    git_branch="ddev"
    git_commit=""
    git_url="https://github.com/qaprosoft/zafira-scala"
  }
  jira{
    jira_suite_id=""
  }
}