app{
  zafira {
    zafira_enabled=true
    zafira_service_url="http://demo.qaprosoft.com/zafira-ws"
    zafira_access_token="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJvbnVyWlhKK05NTjJXdUNFTUJHRFJ5ZGhHektvcXlmcSIsInRlbmFudCI6InphZmlyYSIsImV4cCI6MTMwNDAwMDEyNzMzfQ.i-epuc9yFo9PU2o1JFSOqIA1uMtAxgXyFo_YWEr2JPwDSGyqlqfSTQLfPVCD16_RgMBjTnc1RZ5R8UbA9UWWNQ"
    zafira_project="project"
    zafira_rerun_failures=true
    zafira_report_emails="dyakubovich@qaprosoft.com"
    zafira_report_failures_only=false
    zafira_report_show_stacktrace=true
    zafira_configurator= "com.qaprosoft.zafira.config.DefaultConfigurator"
  }
  ci{
    ci_url="stage.qaprosoft.com/jenkins/job/ScalaTest/job/ScalaTest/"
    ci_run_id="1"
    ci_build="1"
    ci_build_cause="MANUALTRIGGER"
    ci_parent_url=""
    ci_parent_build=""
  }
  git{
    git_branch="ddev"
    git_commit=""
    git_url="https://github.com/qaprosoft/zafira-scala"
  }
  jira{
    jira_suite_id=""
  }
}